<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCategoriesActivity"
    android:background="@color/lightWhite">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:padding="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textSize="24dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_bk2"
        android:layout_margin="30dp"
        android:layout_height="150dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Car Rent"
            android:textStyle="bold"
            android:padding="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="8dp"
            android:text="Expand All"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-50dp"
            android:src="@drawable/categories_rent_car_icon"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00000000"
        android:elevation="8dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/food_back"
     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Car Rent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:padding="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:elevation="8dp"
            android:text="Expand All"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/categories_restaurant_icon"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/round_bk3"
            android:layout_margin="20dp"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="Hospitals"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:elevation="8dp"
                android:text="Expand All"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/hospital_image"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>

</ScrollView>